{
  "env": {
    "node": true,
    "commonjs": true,
    "es2021": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "ignorePatterns": ["node_modules/**/*", ".git/**/*", "__mocks__/**/*"],
  "plugins": [
    "@typescript-eslint",
    "jest",
    "unused-imports",
    "simple-import-sort"
  ],
  "rules": {
    "unused-imports/no-unused-imports": "error",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "@typescript-eslint/no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_.*$" }
    ]
  }
}
